MainWindow.xaml

<Window x:Class="CapsLockIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapsLockIndicator"
        mc:Ignorable="d"
        Height="50" Width="50" 
        WindowStyle="None"
        AllowsTransparency="True"  
        Background="#F8F1E0"
        BorderThickness="2"
        BorderBrush="WhiteSmoke" 
        WindowStartupLocation="Manual" 
        Icon="/a9uju-xd1ab-001.ico"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">

    <Grid Margin="0,0,0,0">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="关闭代理服务器" Click="ProxyDisable_Click" Background="#F8F1E0" Foreground="#FF0078D7"/>
                <MenuItem Header="关闭本程序" Click="Close_Click" Background="#F8F1E0" Foreground="#FF0078D7"/>
                <MenuItem Header="隐身" IsCheckable="True"  Name="Hiding_Menu" Click="Hiding_Click" Background="#F8F1E0" Foreground="#FF0078D7"/>
                <MenuItem Header="锁定" Click="Lock_Click" Background="#F8F1E0" Foreground="#FF0078D7"/>
                <MenuItem Header="关机" Click="Shutdown_Click" Background="#F8F1E0" Foreground="#FF0078D7"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <TextBlock x:Name="TextFlag" HorizontalAlignment="Center" 
                   Text="hkx" TextWrapping="Wrap" VerticalAlignment="Center" 
                   FontFamily="MV Boli" FontSize="22" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
